--cpu Cortex-M3
"tsimen_2000\startup_stm32f103xe.o"
"tsimen_2000\flash.o"
"tsimen_2000\s_iic.o"
"tsimen_2000\main.o"
"tsimen_2000\gpio.o"
"tsimen_2000\adc.o"
"tsimen_2000\dma.o"
"tsimen_2000\tim.o"
"tsimen_2000\usart.o"
"tsimen_2000\stm32f1xx_it.o"
"tsimen_2000\stm32f1xx_hal_msp.o"
"tsimen_2000\tool.o"
"tsimen_2000\stm32f1xx_hal_gpio_ex.o"
"tsimen_2000\stm32f1xx_hal_adc.o"
"tsimen_2000\stm32f1xx_hal_adc_ex.o"
"tsimen_2000\stm32f1xx_hal.o"
"tsimen_2000\stm32f1xx_hal_rcc.o"
"tsimen_2000\stm32f1xx_hal_rcc_ex.o"
"tsimen_2000\stm32f1xx_hal_gpio.o"
"tsimen_2000\stm32f1xx_hal_dma.o"
"tsimen_2000\stm32f1xx_hal_cortex.o"
"tsimen_2000\stm32f1xx_hal_pwr.o"
"tsimen_2000\stm32f1xx_hal_flash.o"
"tsimen_2000\stm32f1xx_hal_flash_ex.o"
"tsimen_2000\stm32f1xx_hal_exti.o"
"tsimen_2000\stm32f1xx_hal_tim.o"
"tsimen_2000\stm32f1xx_hal_tim_ex.o"
"tsimen_2000\stm32f1xx_hal_uart.o"
"tsimen_2000\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TSIMEN_2000\TSIMEN_2000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TSIMEN_2000.map" -o TSIMEN_2000\TSIMEN_2000.axf